pipeline {
  agent {
    node { label 'n5' }
  }

  // Maintainer note:
  // - Set RUN_INTEGRATION=true to execute containerized integration tests before push.
  // - Optionally tune INTEGRATION_PYTEST_ARGS (e.g. -q -x) and
  //   INTEGRATION_TEST_FILES (space-separated /app/tests/... paths).

  options {
    timestamps()
    disableConcurrentBuilds(abortPrevious: true)
    buildDiscarder(logRotator(numToKeepStr: '30'))
  }

  parameters {
    booleanParam(name: 'NO_CACHE', defaultValue: false, description: 'Build Docker images with --no-cache')
    booleanParam(name: 'PUSH_ENABLED', defaultValue: true, description: 'Allow pushing images when branch policy matches')
    booleanParam(name: 'RUN_INTEGRATION', defaultValue: false, description: 'Run containerized integration tests before push')
    string(name: 'HF_CREDENTIALS_ID', defaultValue: 'hf', description: 'Jenkins Secret Text credential ID that stores HF token')
    choice(name: 'SMOKE_MODE', choices: ['quick', 'api'], description: 'Container smoke mode: quick checks or API startup checks')
    string(name: 'SMOKE_TIMEOUT_SEC', defaultValue: '120', description: 'Timeout in seconds for API smoke mode')
    string(name: 'INTEGRATION_PYTEST_ARGS', defaultValue: '-q', description: 'pytest args passed to ci/container_integration.sh')
    string(name: 'INTEGRATION_TEST_FILES', defaultValue: '/app/tests/test_pipeline_python_api_integration.py /app/tests/test_pipeline_tantivy_integration.py', description: 'Space-separated integration test files')
    string(name: 'BRANCH_OVERRIDE', defaultValue: '', description: 'Override branch name for push policy (leave empty for auto-detection). Set to "main" or "release/x" to force push.')
  }

  environment {
    REGISTRY = 'docker.jolibrain.com'
    IMAGE_GPU_BASE = 'colette_gpu'
    IMAGE_GPU_SERVER = 'colette_gpu_server'
    IMAGE_UI = 'colette_ui'
    IMAGE_TAG = ''
  }

  stages {
    stage('Prepare Metadata') {
      steps {
        script {
          if (!params.HF_CREDENTIALS_ID?.trim()) {
            error('HF_CREDENTIALS_ID must not be empty')
          }

          String imageTag = sh(returnStdout: true, script: 'git rev-parse --short=12 HEAD').trim()
          if (!imageTag) {
            error('Could not compute IMAGE_TAG from git rev-parse --short=12 HEAD')
          }
          env.IMAGE_TAG = imageTag

          // Allow explicit branch override via parameter (most reliable for regular Pipeline jobs)
          String branch = params.BRANCH_OVERRIDE?.trim() ?: ''
          if (!branch) {
            branch = (env.BRANCH_NAME ?: env.CHANGE_BRANCH ?: env.GIT_BRANCH ?: '').trim()
          }
          if (!branch) {
            branch = sh(returnStdout: true, script: 'git rev-parse --abbrev-ref HEAD').trim()
          }
          // In a regular (non-multibranch) Pipeline with a detached HEAD checkout,
          // git rev-parse --abbrev-ref HEAD returns 'HEAD'. Fall back to parsing
          // the symbolic ref names from the git log decorations.
          if (!branch || branch == 'HEAD') {
            String refs = sh(returnStdout: true, script: "git log -1 --format='%D' HEAD").trim()
            for (String ref : refs.split(',')) {
              String r = ref.trim()
              if (r.startsWith('origin/')) r = r.replaceFirst('^origin/', '')
              if (r == 'HEAD') continue
              if (r && !r.startsWith('HEAD ->')) {
                branch = r.startsWith('HEAD -> ') ? r.replaceFirst('^HEAD -> ', '') : r
                break
              }
            }
          }
          if (branch.startsWith('refs/heads/')) {
            branch = branch.replaceFirst('^refs/heads/', '')
          }
          if (branch.startsWith('refs/remotes/origin/')) {
            branch = branch.replaceFirst('^refs/remotes/origin/', '')
          }
          if (branch.startsWith('remotes/origin/')) {
            branch = branch.replaceFirst('^remotes/origin/', '')
          }
          if (branch.startsWith('origin/')) {
            branch = branch.replaceFirst('^origin/', '')
          }
          String branchCanonical = (branch ?: '')
            .replaceAll('[\\p{C}\\p{Z}]', '')
            .trim()
            .toLowerCase()

          boolean pushEnabled = params.PUSH_ENABLED?.toString()?.toBoolean()
          String overrideRaw = params.BRANCH_OVERRIDE?.toString() ?: ''
          String overrideCanonical = overrideRaw
            .replaceAll('[\\p{C}\\p{Z}]', '')
            .trim()
            .toLowerCase()
          boolean overrideProvided = overrideCanonical != ''

          boolean branchAllowed = (branchCanonical == 'main' || branchCanonical.startsWith('release/'))
          boolean branchMain = (branchCanonical == 'main')

          if (overrideProvided) {
            // When override is provided, evaluate policy from the explicit override value.
            branchAllowed = (overrideCanonical == 'main' || overrideCanonical.startsWith('release/'))
            branchMain = (overrideCanonical == 'main')
          }
          String shouldPush = (pushEnabled && branchAllowed) ? 'true' : 'false'
          String shouldPushLatest = (pushEnabled && branchMain) ? 'true' : 'false'

          writeFile file: '.ci-image-gpu-base', text: "${env.REGISTRY}/${env.IMAGE_GPU_BASE}:${imageTag}\n"
          writeFile file: '.ci-image-gpu-server', text: "${env.REGISTRY}/${env.IMAGE_GPU_SERVER}:${imageTag}\n"
          writeFile file: '.ci-image-ui', text: "${env.REGISTRY}/${env.IMAGE_UI}:${imageTag}\n"
          writeFile file: '.ci-should-push', text: "${shouldPush}\n"
          writeFile file: '.ci-should-push-latest', text: "${shouldPushLatest}\n"

          echo "Branch: ${branch}"
          echo "Branch canonical: ${branchCanonical}"
          echo "Branch override canonical: ${overrideCanonical}"
          echo "Branch override provided: ${overrideProvided}"
          echo "Image tag: ${imageTag}"
          echo "HF credential id: ${params.HF_CREDENTIALS_ID}"
          echo "Push enabled parameter: ${pushEnabled}"
          echo "Push policy decision: ${shouldPush}"
          echo "Latest tag update decision: ${shouldPushLatest}"
        }
      }
    }

    stage('Build GPU Base') {
      steps {
        sh '''
          set -e
          export IMAGE_TAG="${IMAGE_TAG:-$(git rev-parse --short=12 HEAD)}"
          : "${IMAGE_TAG:?IMAGE_TAG must not be empty}"
          export TARGET=gpu_base
          bash ci/build_container_images.sh
        '''
      }
    }

    stage('Build GPU Server') {
      steps {
        sh '''
          set -e
          export IMAGE_TAG="${IMAGE_TAG:-$(git rev-parse --short=12 HEAD)}"
          : "${IMAGE_TAG:?IMAGE_TAG must not be empty}"
          export TARGET=gpu_server
          bash ci/build_container_images.sh
        '''
      }
    }

    stage('Build UI') {
      steps {
        sh '''
          set -e
          export IMAGE_TAG="${IMAGE_TAG:-$(git rev-parse --short=12 HEAD)}"
          : "${IMAGE_TAG:?IMAGE_TAG must not be empty}"
          export TARGET=ui
          bash ci/build_container_images.sh
        '''
      }
    }

    stage('Smoke Test Images') {
      steps {
        script {
          if (params.SMOKE_MODE == 'api') {
            withCredentials([string(credentialsId: params.HF_CREDENTIALS_ID, variable: 'HF_TOKEN')]) {
              sh '''
                set -e
                export IMAGE_TAG="${IMAGE_TAG:-$(git rev-parse --short=12 HEAD)}"
                : "${IMAGE_TAG:?IMAGE_TAG must not be empty}"
                export GPU_BASE_IMAGE="${REGISTRY}/${IMAGE_GPU_BASE}:${IMAGE_TAG}"
                export GPU_SERVER_IMAGE="${REGISTRY}/${IMAGE_GPU_SERVER}:${IMAGE_TAG}"
                export UI_IMAGE="${REGISTRY}/${IMAGE_UI}:${IMAGE_TAG}"
                export SMOKE_MODE="${SMOKE_MODE}"
                export SMOKE_TIMEOUT_SEC="${SMOKE_TIMEOUT_SEC}"
                bash ci/container_smoke.sh
              '''
            }
          } else {
            sh '''
              set -e
              export IMAGE_TAG="${IMAGE_TAG:-$(git rev-parse --short=12 HEAD)}"
              : "${IMAGE_TAG:?IMAGE_TAG must not be empty}"
              export GPU_BASE_IMAGE="${REGISTRY}/${IMAGE_GPU_BASE}:${IMAGE_TAG}"
              export GPU_SERVER_IMAGE="${REGISTRY}/${IMAGE_GPU_SERVER}:${IMAGE_TAG}"
              export UI_IMAGE="${REGISTRY}/${IMAGE_UI}:${IMAGE_TAG}"
              export SMOKE_MODE="${SMOKE_MODE}"
              export SMOKE_TIMEOUT_SEC="${SMOKE_TIMEOUT_SEC}"
              bash ci/container_smoke.sh
            '''
          }
        }
      }
    }

    stage('Integration Test Images') {
      when {
        expression { return params.RUN_INTEGRATION }
      }
      steps {
        withCredentials([string(credentialsId: params.HF_CREDENTIALS_ID, variable: 'HF_TOKEN')]) {
          sh '''
            set -e
            export IMAGE_TAG="${IMAGE_TAG:-$(git rev-parse --short=12 HEAD)}"
            : "${IMAGE_TAG:?IMAGE_TAG must not be empty}"
            export GPU_BASE_IMAGE="${REGISTRY}/${IMAGE_GPU_BASE}:${IMAGE_TAG}"
            export MODELS_PATH=./models
            export TESTS_PATH=./tests
            export PYTEST_ARGS="${INTEGRATION_PYTEST_ARGS}"
            export TEST_FILES="${INTEGRATION_TEST_FILES}"
            bash ci/container_integration.sh
          '''
        }
      }
    }

    stage('Push Images') {
      when {
        expression { return params.PUSH_ENABLED }
      }
      steps {
        sh '''
          set -e
          export IMAGE_TAG="${IMAGE_TAG:-$(git rev-parse --short=12 HEAD)}"
          : "${IMAGE_TAG:?IMAGE_TAG must not be empty}"

          SHOULD_PUSH="$(cat .ci-should-push 2>/dev/null | tr -d '\\r\\n' || echo false)"
          SHOULD_PUSH_LATEST="$(cat .ci-should-push-latest 2>/dev/null | tr -d '\\r\\n' || echo false)"
          if [ "${SHOULD_PUSH}" != "true" ]; then
            echo "Skipping push: branch policy did not match."
            exit 0
          fi

          docker push ${REGISTRY}/${IMAGE_GPU_BASE}:${IMAGE_TAG}
          docker push ${REGISTRY}/${IMAGE_GPU_SERVER}:${IMAGE_TAG}
          docker push ${REGISTRY}/${IMAGE_UI}:${IMAGE_TAG}

          if [ "${SHOULD_PUSH_LATEST}" = "true" ]; then
            docker tag ${REGISTRY}/${IMAGE_GPU_BASE}:${IMAGE_TAG} ${REGISTRY}/${IMAGE_GPU_BASE}:latest
            docker tag ${REGISTRY}/${IMAGE_GPU_SERVER}:${IMAGE_TAG} ${REGISTRY}/${IMAGE_GPU_SERVER}:latest
            docker tag ${REGISTRY}/${IMAGE_UI}:${IMAGE_TAG} ${REGISTRY}/${IMAGE_UI}:latest

            docker push ${REGISTRY}/${IMAGE_GPU_BASE}:latest
            docker push ${REGISTRY}/${IMAGE_GPU_SERVER}:latest
            docker push ${REGISTRY}/${IMAGE_UI}:latest
          fi
        '''
      }
    }

    stage('Publish Summary') {
      steps {
        sh '''
          set -e
          echo "Built images:"
          cat .ci-image-gpu-base
          cat .ci-image-gpu-server
          cat .ci-image-ui

          SHOULD_PUSH="$(cat .ci-should-push 2>/dev/null | tr -d '\\r\\n' || echo false)"
          SHOULD_PUSH_LATEST="$(cat .ci-should-push-latest 2>/dev/null | tr -d '\\r\\n' || echo false)"

          if [ "${SHOULD_PUSH}" = "true" ]; then
            echo "Images were pushed (branch policy matched)."
          else
            echo "Images were not pushed (branch policy did not match or PUSH_ENABLED=false)."
          fi

          if [ "${SHOULD_PUSH_LATEST}" = "true" ]; then
            echo "Latest tags were updated for main branch."
          else
            echo "Latest tags were not updated (not main branch or PUSH_ENABLED=false)."
          fi
        '''
      }
    }
  }

  post {
    always {
      catchError {
        sh '''
          set +e
          SHOULD_PUSH_LATEST="$(cat .ci-should-push-latest 2>/dev/null | tr -d '\\r\\n' || echo false)"
          [ "${SHOULD_PUSH_LATEST}" = "true" ] && docker image rm "${REGISTRY}/${IMAGE_GPU_BASE}:latest" || true
          [ "${SHOULD_PUSH_LATEST}" = "true" ] && docker image rm "${REGISTRY}/${IMAGE_GPU_SERVER}:latest" || true
          [ "${SHOULD_PUSH_LATEST}" = "true" ] && docker image rm "${REGISTRY}/${IMAGE_UI}:latest" || true
          [ -f .ci-image-gpu-server ] && docker image rm "$(cat .ci-image-gpu-server)" || true
          [ -f .ci-image-ui ] && docker image rm "$(cat .ci-image-ui)" || true
          [ -f .ci-image-gpu-base ] && docker image rm "$(cat .ci-image-gpu-base)" || true
          exit 0
        '''
      }
      cleanWs(
        cleanWhenAborted: true,
        cleanWhenFailure: true,
        cleanWhenNotBuilt: true,
        cleanWhenSuccess: true,
        cleanWhenUnstable: true,
        cleanupMatrixParent: true,
        deleteDirs: true,
      )
    }
    success {
      catchError {
        rocketSend(channel: 'build', message: 'Container images build/push succeeded', color: 'green')
      }
    }
    aborted {
      catchError {
        rocketSend(channel: 'build', message: 'Container images pipeline superseded or aborted')
      }
    }
    unstable {
      catchError {
        rocketSend(channel: 'build', message: 'Container images pipeline unstable', color: 'red')
      }
    }
    failure {
      catchError {
        rocketSend(channel: 'build', message: 'Container images build/push failed', color: 'red')
      }
    }
  }
}
