[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore:Field ".*" in .* has conflict with protected namespace "model_":UserWarning
markers =
    repository_path: mark a test as a repository path test.